{
    "name": "souravmsh/laravel-widget",
    "description": "A Laravel package for building and bundling reusable UI widgets as Blade components.",
    "keywords": [
        "souravmsh",
        "laravel",
        "laravel-widget"
    ],
    "homepage": "https://github.com/souravmsh/laravel-widget",
    "license": "MIT",
    "authors": [
        {
            "name": "Shohrab Hossain",
            "email": "sourav.diubd@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0",
        "illuminate/filesystem": "^9.0|^10.0",
        "illuminate/http": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Souravmsh\\LaravelWidget\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Souravmsh\\LaravelWidget\\LaravelWidgetServiceProvider"
            ],
            "aliases": {
                "Avatar": "Souravmsh\\LaravelWidget\\Facades\\Avatar",
                "FontHunter": "Souravmsh\\LaravelWidget\\Facades\\FontHunter"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
